# entity-mapper

./: .gitignore  README.build.md  README.md  pom.xml
.github/workflows/: atlas-plugin-build.yml
entity-mapper-api/: pom.xml
entity-mapper-api/src/main/java/org/samearch/jira/lib/entity/mapper/api/: AuditEventRecord.java  AuditJournal.java  AuditJournalFilter.java  EntityMapper.java  EntityMapping.java  EntityMappingEvent.java
entity-mapper-api/src/main/java/org/samearch/jira/lib/entity/mapper/api/exception/: EntityMappingException.java  EntityMappingNotFoundException.java
entity-mapper-plugin/: pom.xml
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/: JiraEntityMappingHelper.java  PluginSettingsManager.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/api/: JiraEntityMappingHelper.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/: AuditRecordStorage.java  DefaultAuditJournal.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/dao/: AuditEventEntity.java  DefaultAuditRecordStorage.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/dao/util/: QueryParametersExtractor.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/util/: AuditJournalFilterBuilder.java  AuditRecordBuilder.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/mapping/: DefaultEntityMapper.java  DefaultJiraEntityMappingHelper.java  EntityMappingManager.java  EntityMappingStorage.java  MappingLinksResolver.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/impl/mapping/dao/: DefaultEntityMappingStorage.java  EntityMappingEntity.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/ui/: AbstractMappingsPageServlet.java  InProjectManagementCondition.java  MappingsAdminPageServlet.java  MappingsProjectPageServlet.java  RequestUtils.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/ui/rest/: EntityMappingRestUtils.java  MappingResource.java  MappingSettingsResource.java  ProjectMappingSettingsResource.java
entity-mapper-plugin/src/main/java/org/samearch/jira/lib/entity/mapper/ui/rest/dto/: EntityMappingDto.java  MappingSettingsDto.java
entity-mapper-plugin/src/main/resources/: atlassian-plugin.xml
entity-mapper-plugin/src/main/resources/js/: RestfulTableConfigurationBuilder.js  entity-mapper-common.js  entity-mapper-for-project.js  entity-mapper.js  flat-audit-log-info-viewer.js
entity-mapper-plugin/src/main/resources/templates/entity-mapper/: mappings-audit-journal.vm  mappings.vm  no-project-found-error.vm  per-project-mapping-management-is-disabled-error.vm  project-mappings.vm
examples/scripts/: assignIssueToDuty.groovy
examples/set-assignee-from-mappings-plugin/: README.md  pom.xml
examples/set-assignee-from-mappings-plugin/src/main/java/org/samearch/jira/lib/examples/wf/: AssignToDuty.java
examples/set-assignee-from-mappings-plugin/src/main/resources/: atlassian-plugin.xml
examples/set-assignee-from-mappings-plugin/src/main/resources/templates/postfunctions/: assign-to-duty.vm
src/main/java/org/samearch/jira/lib/entity/mapper/: AuditEventRecord.java  AuditJournal.java  AuditJournalFilter.java  DateRange.java  EntityMapper.java  EntityMapping.java  EntityMappingEvent.java  JiraEntityMappingHelper.java
src/main/java/org/samearch/jira/lib/entity/mapper/api/: AuditEventRecord.java  AuditJournal.java  DateRange.java  EntityMapper.java  EntityMapping.java  EntityMappingEvent.java
src/main/java/org/samearch/jira/lib/entity/mapper/api/exception/: ClosedChainEntityMappingException.java  EntityMappingConflictException.java
src/main/java/org/samearch/jira/lib/entity/mapper/auditeventinfo/: EntityMappingUpdateInfo.java
src/main/java/org/samearch/jira/lib/entity/mapper/exception/: ClosedChainEntityMappingException.java  EntityMappingConflictException.java  EntityMappingException.java  EntityMappingNotFoundException.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/: AuditJournalFilterBuilder.java  AuditRecordStorage.java  DefaultAuditJournal.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/dao/: AuditEventAdditionalInfoEntity.java  AuditEventEntity.java  DefaultAuditRecordStorage.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/dao/util/: QueryParametersExtractor.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/audit/util/: AuditJournalFilterBuilder.java  AuditRecordBuilder.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/mapping/: DefaultEntityMapper.java  DefaultJiraEntityMappingHelper.java  EntityMappingManager.java  EntityMappingStorage.java  MappingLinksResolver.java
src/main/java/org/samearch/jira/lib/entity/mapper/impl/mapping/dao/: DefaultEntityMappingStorage.java  EntityMappingEntity.java
src/main/java/org/samearch/jira/lib/entity/mapper/ui/: AbstractMappingsPageServlet.java  MappingsProjectPageServlet.java  RequestUtils.java  UserPermissionChecker.java  VelocityRenderedPageServlet.java
src/main/java/org/samearch/jira/lib/entity/mapper/ui/rest/: AuditRecordsResources.java  EntityMappingRestUtils.java  MappingImportResource.java  MappingSettingsResource.java  PermissionCheckerRestFilter.java  ProjectMappingSettingsResource.java
src/main/java/org/samearch/jira/lib/entity/mapper/ui/rest/dto/: AuditEventRecordDto.java  EntityMappingDto.java  ErrorMessage.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: RestfulTableConfigurationBuilder.js  audit-additional-info-viewer.js  entity-mapper-audit-journal.js  entity-mapper-for-project.js  entity-mapper.js  flat-audit-log-info-viewer.js  flat-audit-log.js
src/main/resources/templates/entity-mapper/: mappings-audit-journal.vm  mappings.vm  project-mappings.vm
src/test/java/org/samearch/jira/lib/entity/mapper/impl/: InMemoryEntityMappingStorage.java  MappingLinksResolverTest.java
