<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Entity Mapper Plugin.
  ~
  ~ Entity Mapper Plugin is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ Entity Mapper Plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with Entity Mapper Plugin.
  ~ If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2022 samearch.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.samearch.jira.lib</groupId>
    <artifactId>entity-mapper</artifactId>
    <version>2</version>
    <packaging>pom</packaging>

    <name>Entity Mapper Plugin Parent Pom</name>
    <description>Parent POM for Entity Mapper Plugin Parts</description>

    <organization>
        <name>samearch.org</name>
    </organization>

    <properties>
        <version.jira>8.13.27</version.jira>

        <!-- Project build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <modules>
        <module>entity-mapper-api</module>
        <module>entity-mapper-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public</name>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </repository>
        <repository>
            <id>atlassian-external</id>
            <name>Atlassian External</name>
            <url>https://packages.atlassian.com/mvn/maven-atlassian-external</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-plugins-3d-party</id>
            <name>Atlassian 3d party plugins repository</name>
            <url>https://packages.atlassian.com/maven-3rdparty</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian-public</id>
            <name>Atlassian Public</name>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-project</artifactId>
                <version>${version.jira}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
