<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Entity Mapper Plugin.
  ~
  ~ Entity Mapper Plugin is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ Entity Mapper Plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with Entity Mapper Plugin.
  ~ If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2022 samearch.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.samearch.jira.lib</groupId>
        <artifactId>entity-mapper</artifactId>
        <version>2</version>
    </parent>

    <artifactId>entity-mapper-plugin</artifactId>
    <version>2.0.0</version>
    <packaging>atlassian-plugin</packaging>

    <name>Entity Mapper</name>
    <description>Provides a mechanism for defining symbolic links for system entities</description>

    <organization>
        <name>samearch.org</name>
    </organization>

    <properties>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>

        <version.mapping.plugin.api>2</version.mapping.plugin.api>

        <!-- Main Atlassian Jira Platform version -->
        <version.jira>8.13.27</version.jira>

        <!-- Plugin build system components version -->
        <version.amps>8.0.0</version.amps>
        <version.atlassian.spring.scanner>2.1.7</version.atlassian.spring.scanner>
        <version.scanner>1.2.13</version.scanner>

        <!-- Common modules version -->
        <version.spring>4.1.6.RELEASE</version.spring>

        <!-- Web Components -->
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.jsr311-api>1.1.1</version.jsr311-api>
        <version.jaxb>2.1</version.jaxb>
        <version.template-renderer>2.0.0</version.template-renderer>

        <!-- Database components -->
        <version.ao>1.1.5</version.ao>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.samearch.jira.lib</groupId>
            <artifactId>entity-mapper-api</artifactId>
            <version>${version.mapping.plugin.api}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${version.jira}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${version.jsr311-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${version.template-renderer}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${version.ao}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Build components dependencies -->
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${version.atlassian.spring.scanner}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${version.amps}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${version.jira}</productVersion>
                    <productDataVersion>${version.jira}</productDataVersion>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <enableQuickReload>true</enableQuickReload>
                    <compressResources>false</compressResources>
                    <skipAllPrompts>true</skipAllPrompts>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            org.samearch.jira.lib.entity.mapper,
                            org.samearch.jira.lib.entity.mapper.exception,
                        </Export-Package>
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.jira.plugin.webfragment.conditions;resolution:="optional",
                            *
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${version.atlassian.spring.scanner}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <includeExclude>-com.atlassian.plugin.spring.scanner.annotation.*</includeExclude>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugin</groupId>
                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
